Repository: KDE/keepsecret
Catalog: po/*/keepsecret.po
Languages: ar, eu, fi, he, ia, ko, lt, nl, sk, sl, sv, uk

# @info Other type of secret
source: Other
ar: أخرى
eu: Bestelakoa
fi: Muu
he: אחר
ia: Altere
ko: 기타
lt: Kita
nl: Overig
sk: Iné
sl: Ostalo
sv: Annan
uk: Інше

# @title
source: KeepSecret
ar: حافظ الأسرار

# @info:usagetip
source: Password Manager
ar: مدير كلمات السر
eu: Pasahitz-kudeatzailea
fi: Salasanahallinta
he: מנהל סיסמאות
ia: Gerente de Contrasigno
ko: 암호 관리자
lt: Slaptažodžių tvarkytuvė
nl: Wachtwoordbeheerder
sk: Správca hesiel
sl: Upravljalnik gesel
sv: Lösenordshanterare
uk: Менеджер паролів

# @info:credit
source: Marco Martin
ar: ماركو مارتن
he: מרקו מרטין

# @info:credit
source: Maintainer
ar: الصائن
eu: Mantentzailea
fi: Ylläpitäjä
he: מתחזק
ia: Mantenitor
ko: 관리자
lt: Prižiūrėtojas
nl: Onderhouder
sk: Správca
sl: Vzdrževalec
sv: Underhåll
uk: Супровідник

# NAME OF TRANSLATORS
source: Your names
ar: زايد السعيدي
eu: Iñigo Salvador Azurmendi
fi: Tommi Nieminen
he: צוות התרגום של KDE ישראל
ia: Giovanni Sora
ko: 박신조
lt: Moo
nl: Freek de Kruijf - 2025
sk: Roman Paholík
sl: Matjaž Jeran
sv: Stefan Asserhäll
uk: Юрій Чорноіван

# EMAIL OF TRANSLATORS
source: Your emails
ar: zayed.alsaidi@gmail.com
eu: xalba@ni.eus
fi: translator@legisign.org
he: kde-l10n-he@kde.org
ia: g.sora@tiscali.it
ko: kde@peremen.name
nl: freekdekruijf@kde.nl
sk: wizzardsk@gmail.com
sl: matjaz.jeran@amis.net
sv: stefan.asserhall@gmail.com
uk: yurchor@ukr.net

source: Wallet List Actions
ar: قائمة إجراءات المحفظة
eu: Zorro-zerrendaren ekintzak
fi: Lompakkoluettelon toiminnot
he: פעולות רשימת ארנקים
ia: Actiones de lista de Portafolio
ko: 지갑 목록 동작
lt: Veiksmai su slaptažodinių sąrašu
nl: Acties bij lijst maken van portefeuille
sk: Akcie zoznamu peňaženiek
sl: Dejanja seznama listnic
sv: Plånboksliståtgärder
uk: Список дій з гаманцями

# @action:button
source: New Wallet
ar: محفظة جديدة
eu: Zorro berria
fi: Uusi lompakko
he: ארנק חדש
ia: Nove portafolio
ko: 새 지갑
lt: Nauja slaptažodinė
nl: Nieuwe portefeuille
sk: Nový wallet
sl: Nova listnica
sv: Ny plånbok
uk: Створити гаманець

source: Wallet Actions
ar: إجراءات المحفظة
eu: Zorroaren ekintzak
fi: Lompakon toiminnot
he: פעולות ארנקים
ia: Actiones de Portafolio
ko: 지갑 동작
lt: Veiksmai su slaptažodine
nl: Acties in portefeuille
sk: Akcie peňaženky
sl: Dejavnosti listnice
sv: Plånboksåtgärder
uk: Дії з гаманцями

# @action:button Create a new secret
source: New Entry
ar: مدخلة جديدة
eu: Sarrera berria
fi: Uusi merkintä
he: רשומה חדשה
ia: Nove entrata
ko: 새 항목
lt: Naujas įrašas
nl: Nieuw item
sk: Nová položka
sl: Novi vnos
sv: Ny post
uk: Новий запис

# @action:button Exit multi-selection mode
source: Exit Selection Mode
ar: اخرج من وضع التحديد
eu: Hautapen modutik irten
fi: Poistu valintatilasta
he: יציאה ממצב בחירה
lt: Išjungti žymėjimo veikseną
sk: Ukončiť režim výberu
sl: Izhod iz izbirnega načina
sv: Avsluta markeringsläge
uk: Вийти з режиму позначення

# @action:button
source: Search
ar: ابحث
eu: Bilatu
fi: Etsi
he: חיפוש
ia: Cerca
ko: 검색
lt: Ieškoti
nl: Zoeken
sk: Hľadať
sl: Išči
sv: Sök
uk: Шукати

# @action:inmenu lock this wallet
source: Lock
ar: اقفل
eu: Giltzatu
fi: Lukitse
he: נעילה
ia: Bloca
ko: 잠금
lt: Užrakinti
nl: Vergrendelen
sk: Zamknúť
sl: Zakleni
sv: Lås
uk: Заблокувати

# @action:inmenu unlock this wallet
source: Unlock
ar: فكّ القفل
eu: Giltzapetik askatu
fi: Avaa lukitus
he: שחרור נעילה
ia: Disbloca
ko: 잠금 해제
lt: Atrakinti
nl: Ontgrendelen
sk: Odomknúť
sl: Odkleni
sv: Lås upp
uk: Розблокувати

# @title:window Delete this wallet
source: Delete Wallet
ar: احذف المحفظة
eu: Zorroa ezabatu
fi: Poista lompakko
he: מחיקת ארנק
ia: Dele portafolio
ko: 지갑 삭제
lt: Ištrinti slaptažodinę
nl: Portefeuille verwijderen
sk: Odstrániť peňaženku
sl: Zbriši listnico
sv: Ta bort plånbok
uk: Вилучення гаманця

# @action:inmenu
source: Export…
ar: صَدِّر...
eu: Esportatu…
fi: Vie…
he: ייצוא…
ia: Exporta…
lt: Eksportuoti…
nl: Exporteren…
sk: Exportovať…
sl: Izvozi…
sv: Exportera…
uk: Експортувати…

# @action:inmenu
source: Import KeepSecret…
ar: استورد حافظ الأسرار…
eu: KeepSecret inportatu…
fi: Tuo KeepSecret…
he: ייבוא KeepSecret…
ia: Importa KeepSecret...
lt: Importuoti KeepSecret…
nl: KeepSecret importeren…
sk: Importovať KeepSecret…
sl: Uvozi KeepSecret…
sv: Importera KeepSecret…
uk: Імпортувати KeepSecret…

# @action:inmenu
source: Import KWallet XML…
ar: استورد XML محفظةك…
eu: KWallet XML inportatu…
fi: Tuo KWallet-XML…
he: ייבוא XML של KWallet…
ia: Importa XML de KWallet...
lt: Importuoti KWallet XML…
nl: KWallet XML importeren…
sk: Importovať KWallet XML…
sl: Uvozi KWallet XML…
sv: Importera plånboks-XML…
uk: Імпортувати XML KWallet…

source: Item Actions
ar: إجراءات العنصر
eu: Elementuaren ekintzak
fi: Kohteen toiminnot
he: פעולות פריט
ia: Actiones de elemento
ko: 항목 동작
lt: Veiksmai su elementu
nl: Acties op items
sk: Akcie položky
sl: Dejanja postavke
sv: Objektåtgärder
uk: Дії з пунктом

# @action:button
source: Copy Password
ar: انسخ كلمة السر
eu: Pasahitza kopiatu
fi: Kopioi salasana
he: העתקת סיסמה
ia: Copia contrasigno
ko: 암호 복사
lt: Kopijuoti slaptažodį
nl: Wachtwoord kopiëren
sk: Kopírovať heslo
sl: Kopiraj geslo
sv: Kopiera lösenord
uk: Копіювати пароль

# @action:button Save changes made to this secret
source: Save
ar: احفظ
eu: Gorde
fi: Tallenna
he: שמירה
ia: Salveguarda
ko: 저장
lt: Įrašyti
nl: Opslaan
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти

# @action:button Revert changes made to this secret
source: Revert
ar: تراجع
eu: Lehengoratu
fi: Peru
he: הסגה
ia: Reverte
ko: 되돌리기
lt: Sugrąžinti
nl: Terugdraaien
sk: Vrátiť
sl: Razveljavi
sv: Återställ
uk: Повернути

# @action:button Delete this secret
source: Delete Secret
ar: احذف السر
eu: Sekretua ezabatu
fi: Poista salaisuus
he: מחיקת סוד
ia: Dele Secreto
ko: 비밀 정보 삭제
lt: Ištrinti paslaptį
nl: Geheim verwijderen
sk: Odstrániť tajomstvo
sl: Zbriši skrivnost
sv: Ta bort hemlighet
uk: Вилучення реєстраційних даних

# @action:button Delete selected secrets
source: Delete Secret
ar: احذف السر
fi: Poista salaisuus
lt: Ištrinti paslaptį
sl: Zbriši izbrane skrivnosti
uk: Вилучити реєстраційні дані

# @title:window, depend on number of secrets
source: Delete Secret
ar: احذف السر

# @label
source: Are you sure you want to delete %1 items?
ar: هل أنت متأكد من رغبتك في حذف %1 عناصر؟
eu: %1 elementu ezabatu nahi dituzula ziur zaude?
fi: Haluatko varmasti poistaa %1 kohdetta?
he: למחוק את %1 הפריטים?
lt: Ar tikrai norite ištrinti %1 elementus?
nl: Wilt u %1 items verwijderen?
sk: Naozaj chcete odstrániť %1 položiek?
sl: Ali ste prepričani, da želite izbrisati %1 elementov?
sv: Är du säker på att du vill ta bort %1 objekt?
uk: Ви впевнені, що хочете вилучити записи (%1)?

# @label
source: Are you sure you want to delete the item “%1”?
ar: هل أنت متأكد من رغبتك في حذف العنصر «%1»؟
eu: “%1” elementua ezabatu nahi duzula ziur zaude?
fi: Haluatko varmasti poistaa merkinnän ”%1”?
he: למחוק את הפריט „%1”?
ia: Tu es secur que tu vole deler le elemento '“%1'?
ko: "%1" 항목을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti elementą „%1“?
nl: Wilt u item “%1” verwijderen?
sk: Naozaj chcete odstrániť položku „%1“?
sl: Ali ste prepričani, da želite izbrisati element “%1”?
sv: Är du säker på att du vill ta bort objektet "%1"?
uk: Ви впевнені, що хочете вилучити запис «%1»?

# @action:check
source: I understand that the item will be permanently deleted
ar: أفهم أن العنصر سيحذف بشكل دائم
fi: Ymmärrän, että kohde poistetaan pysyvästi
lt: Aš suprantu, kad elementas bus ištrintas visam laikui
sl: Razumem, da bodo elementi trajno izbrisani
uk: Я розумію, що записи буде остаточно вилучено

# @title:window
source: Delete Wallet
ar: احذف المحفظة
eu: Zorroa ezabatu
fi: Poista lompakko
he: מחיקת ארנק
ia: Dele portafolio
ko: 지갑 삭제
lt: Ištrinti slaptažodinę
nl: Portefeuille verwij&deren
sk: Odstrániť peňaženku
sl: Zbriši listnico
sv: Ta bort plånbok
uk: Вилучення гаманця

# @label
source: Are you sure you want to delete the wallet “%1”?
ar: هل أنت متأكد من رغبتك في حذف المحفظة «%1»؟
eu: “%1” zorroa ezabatu nahi duzula ziur zaude?
fi: Haluatko varmasti poistaa lompakon ”%1”?
he: למחוק את הארנק „%1”?
ia: Tu es secur que tu vole deler le portafolio '“%1'?
ko: "%1" 지갑을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti slaptažodinę „%1“?
nl: Wilt u de portefeuille “%1” verwijderen?
sk: Naozaj chcete odstrániť peňaženku „%1“?
sl: Ali ste prepričani, da želite izbrisati listnico “%1”?
sv: Är du säker på att du vill ta bort plånboken "%1"?
uk: Ви впевнені, що бажаєте вилучити гаманець «%1»?

# @action:check
source: I understand that all the items will be permanently deleted
ar: أفهم أن كل العناصر ستحذف بشكل دائم
eu: Elementu guztiak betiko ezabatuko direla ulertzen dut
fi: Ymmärrän, että kaikki merkinnät poistetaan pysyvästi
he: ברור לי שהפריטים יימחקו לצמיתות
ia: Io comprende que omne elementos essera permanentemente delite
ko: 모든 항목이 영구적으로 삭제된다는 사실에 동의합니다
lt: Aš suprantu, kad visi elementai bus ištrinti visam laikui
nl: Ik begrijp dat alle items permanent worden verwijderd
sk: Rozumiem, že všetky položky budú natrvalo odstránené
sl: Razumem, da bodo vsi elementi trajno izbrisani
sv: Jag förstår att alla objekt kommer att tas bort permanent
uk: Я розумію, що всі об'єкти буде остаточно вилучено

# @action:inmenu
source: Import
ar: استورد
eu: Inportatu
fi: Tuo
he: ייבוא
ia: Importa
lt: Importuoti
nl: Importeren
sk: Importovať
sl: Uvozi
sv: Importera
uk: Імпортувати

# @title:window
source: Create New Entry
ar: أنشئ إدخالًا جديدًا
eu: Sarrera berria sortu
fi: Luo uusi tietue
he: יצירת רשומה חדשה
ia: Crea un nove entrata
ko: 새 항목 만들기
lt: Sukurti naują įrašą
nl: Nieuw item aanmaken
sk: Vytvoriť novú položku
sl: Ustvari nov vnos
sv: Skapa ny post
uk: Створення запису

# @label:textbox name of this secret
source: Label:
ar: التسمية:
eu: Etiketa:
fi: Selite:
he: תווית:
ia: Etiquetta:
ko: 이름표:
lt: Etiketė:
sk: Názov:
sl: Oznaka:
sv: Beteckning:
uk: Мітка:

# @label:textbox password for this secret
source: Password:
ar: كلمة السر:
eu: Pasahitza:
fi: Salasana:
he: סיסמה:
ia: Contrasigno:
ko: 암호:
lt: Slaptažodis:
nl: Wachtwoord:
sk: Heslo:
sl: Geslo:
sv: Lösenord:
uk: Пароль:

# @action:button generate a random password
source: Generate
ar: ولّد
eu: Sortu
fi: Luo
he: יצירה
ia: Genera
lt: Generuoti
nl: Genereren
sk: Vygenerovať
sl: Generiraj
sv: Generera
uk: Створити

# @label:textbox user of this secret
source: User:
ar: المستخدم:
eu: Erabiltzailea:
fi: Käyttäjä:
he: משתמש:
ia: Usator:
ko: 사용자:
lt: Naudotojas:
nl: Gebruiker:
sk: Používateľ:
sl: Uporabnik:
sv: Användare:
uk: Користувач:

# @label:textbox server/provider of this secret
source: Server:
ar: الخادم:
eu: Zerbitzaria:
fi: Palvelin:
he: שרת:
ia: Servitor:
ko: 서버:
lt: Serveris:
sl: Strežnik:
uk: Сервер:

# @action:inmenu Copy this secret
source: Copy Secret
ar: انسخ السر
eu: Sekretua kopiatu
fi: Kopioi salaisuus
he: העתקת סוד
ia: Copia Secreto
ko: 비밀 정보 복사
lt: Kopijuoti paslaptį
nl: Geheim kopiëren
sk: Kopírovať tajomstvo
sl: Kopiraj skrivnost
sv: Kopiera hemlighet
uk: Копіювати пароль

# @action:inmenu Delete selected secrets
source: Delete
ar: احذف
fi: Poista
lt: Ištrinti
sl: Zbriši %1 elementov
uk: Вилучити %1 запис

# @action:inmenu Show properties
source: Properties
ar: الخصائص
eu: Propietateak
fi: Ominaisuudet
he: מאפיינים
ia: Proprietates
ko: 속성
lt: Savybės
nl: Eigenschappen
sk: Vlastnosti
sl: Lastnosti
sv: Egenskaper
uk: Властивості

# @info:status
source: Wallet is locked
ar: المحفظة مقفلة
eu: Zorroa giltzatuta dago
fi: Lompakko on lukittu
he: הארנק נעול
ia: Portafolio es blocate
ko: 지갑이 잠김
lt: Slaptažodinė yra užrakinta
nl: Portefeuille is vergrendeld
sk: Peňaženka je zamknutá
sl: Listnica je zaklenjena
sv: Plånboken är låst
uk: Гаманець заблоковано

# @info:status
source: No search results
ar: لا توجد نتائج بحث
eu: Ez dago bilaketaren emaitzarik
fi: Ei hakutuloksia
he: אין תוצאות לחיפוש
ia: Necun exitos de cerca
ko: 검색 결과 없음
lt: Nėra paieškos rezultatų
nl: Geen zoekresultaten
sk: Žiadne výsledky hľadania
sl: Ni zadetkov iskanja
sv: Inga sökresultat
uk: Нічого не знайдено

# @info:status
source: Wallet is empty
ar: المحفظة فارغة
eu: Zorroa hutsik dago
fi: Lompakko on tyhjä
he: הארנק ריק
ia: Portafolio es vacue
ko: 지갑이 비어 있음
lt: Slaptažodinė tuščia
nl: Portefeuille is leeg
sk: Peňaženka je prázdna
sl: Listnica je prazna
sv: Plånboken är tom
uk: Гаманець порожній

# @info:status
source: Select a wallet to open from the list
ar: اختر محفظة من القائمة لفتحها
eu: Zerrendatik ireki beharreko zorro bat hautatu
fi: Valitse luettelosta avattava lompakko
he: נא לבחור ארנק לפתיחה מהרשימה
ia: Selectionbaun portafolio a aperir ab le lista
ko: 목록에서 열 지갑 선택
lt: Pasirinkite iš sąrašo slaptažodinę, kurią norite atverti
nl: Selecteer een te openen portefeuille uit de lijst
sk: Vyberte peňaženku zo zoznamu na otvorenie
sl: Izberite listnico, ki jo želite odpreti, iz seznama
sv: Välj en plånbok att öppna i listan
uk: Виберіть гаманець, який слід відкрити, зі списку

# @title:window
source: Export Wallet
ar: صدّر محفظة
eu: Zorroa esportatu
fi: Vie lompakko
he: ייצוא ארנק
ia: Exporta portafolio
lt: Eksportuoti slaptažodinę
nl: Portefeuille exporteren
sk: Exportovať peňaženku
sl: Izvozi listnico
sv: Exportera plånbok
uk: Експортування гаманця

# @label file type filter
source: KeepSecret files (*.keepsecret)
ar: ملفات حافظ الأسرار (*.keepsecret)
eu: KeepSecret fitxategiak (*.keepsecret)
fi: KeepSecret-tiedostot (*.keepsecret)
he: קובצי KeepSecret‏ (‎*.keepsecret)
ia: Files de KeepSecret (*.keepsecret)
lt: KeepSecret failai (*.keepsecret)
nl: KeepSecret-bestanden (*.keepsecret)
sk: Súbory KeepSecret (*.keepsecret)
sl: Datoteke keepSecret (*.keepsecret)
sv: KeepSecret-filer (*.keepsecret)
uk: файли KeepSecret (*.keepsecret)

# @label file type filter
source: All files (*)
ar: كلّ الملفّات (*)
eu: Fitxategi guztiak (*)
fi: Kaikki tiedostot (*)
he: כל הקבצים (*)
ia: Omne files (*)
lt: Visi failai (*)
nl: Alle bestanden (*)
sk: Všetky súbory (*)
sl: Vse datoteke (*)
sv: Alla filer (*)
uk: усі файли (*)

# @title:window
source: Import Wallet
ar: استورد محفظة
eu: Zorroa inportatu
fi: Tuo lompakko
he: ייבוא ארנק
ia: Importa portafolio
lt: Importuoti slaptažodinę
nl: Portefeuille importeren
sk: Importovať peňaženku
sl: Uvozi listnico
sv: Importera plånbok
uk: Імпортування гаманця

# @title:window
source: Import KWallet XML
ar: استورد XML محفظةك
eu: KWallet XML inportatu
fi: Tuo KWallet-XML
he: ייבוא XML של KWallet
ia: Importa XML de KWallet
lt: Importuoti KWallet XML
nl: KWallet XML importeren
sk: Importovať KWallet XML
sl: Uvozi KWallet XML
sv: Importera plånboks-XML
uk: Імпортувати XML KWallet

# @label file type filter
source: KWallet XML files (*.xml)
ar: ملفّات XML KWallet (*.xml)
eu: KWallet XML fitxategiak (*.xml)
fi: KWallet-XML-tiedostot (*.xml)
he: קובצי XML של KWallet ‏(‎*.xml)
ia: Files XML de KWallet (*.xml)
lt: KWallet XML failai (*.xml)
nl: KWallet XML-bestanden (*.xml)
sk: Súbory XML KWallet (*.xml)
sl: Datoteke KWallet XML (*.xml)
sv: Plånboks-XML-filer (*.xml)
uk: файли XML KWallet (*.xml)

# @title:window List of wallets
source: Wallets
ar: المحافظ
eu: Zorroak
fi: Lompakot
he: ארנקים
ia: Portafolios
ko: 지갑
lt: Slaptažodinės
nl: Portefeuilles
sk: Peňaženky
sl: Listnice
sv: Plånböcker
uk: Гаманці

# @action:inmenu make this wallet the default one
source: Set as Default
ar: اضبط مبدئي
eu: Lehenetsi gisa ezarri
fi: Aseta oletukseksi
he: הגדרה כברירת מחדל
ia: Assigna como Predefinite
ko: 기본값으로 설정
lt: Nustatyti kaip numatytąją
nl: Als standaard instellen
sk: Nastaviť ako predvolenú
sl: Nastavi kot privzeto
sv: Använd som standard
uk: Зробити типовим

# @action:inmenu delete this wallet
source: Delete Wallet
ar: احذف المحفظة
eu: Zorroa ezabatu
fi: Poista lompakko
he: מחיקת ארנק
ia: Dele portafolio
ko: 지갑 삭제
lt: Ištrinti slaptažodinę
nl: Portefeuille verwijderen
sk: Odstrániť peňaženku
sl: Zbriši listnico
sv: Ta bort plånbok
uk: Вилучити гаманець

# @action:button Close the entry detail panel
source: Close
ar: أغلق
eu: Itxi
fi: Sulje
he: סגירה
ia: Claude
ko: 닫기
lt: Užverti
nl: Sluiten
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити

# @title:window
source: Delete Secret
ar: احذف السر
eu: Sekretua ezabatu
ia: Dele Secreto
ko: 비밀 정보 삭제
nl: Geheim verwijderen
uk: Вилучення реєстраційних даних

# @option:check
source: I understand that the item will be permanently deleted
ar: أفهم أن العنصر سيحذف بشكل دائم
eu: Elementua betiko ezabatuko dela ulertzen dut
fi: Ymmärrän, että merkintä poistetaan pysyvästi
he: ברור לי שהפריט יימחק לצמיתות
ia: Io comprende que le elemento essera delite permanentemente
ko: 이 항목이 영구적으로 삭제된다는 사실에 동의합니다
lt: Aš suprantu, kad elementas bus ištrintas visam laikui
nl: Ik begrijp dat het item permanent wordt verwijderd
sk: Rozumiem, že položka bude natrvalo odstránená
sl: Razumem, da bo element trajno izbrisan
sv: Jag förstår att objektet kommer att tas bort permanent
uk: Я розумію, що запис буде остаточно вилучено

# @info clipboard auto-clear countdown
source: Password copied. Clipboard will be cleared in %1 second.
ar: نُسخت كلمة السر. ستمحى الحافظة في %1 من الثواني.
lt: Slaptažodis nukopijuotas. Iškarpinė bus išvalyta po %1 sekundės.
sl: Geslo prekopirano. Odložišče bo počiščeno v %1 sekundah.
uk: Пароль скопійовано. Буфер обміну даними буде спорожнено за %1 секунду.

# @label:textbox Name of this secret
source: Label:
ar: التسمية:
eu: Etiketa:
fi: Selite:
he: תווית:
ia: Etiquetta:
ko: 이름표:
lt: Etiketė:
sk: Názov:
sl: Oznaka:
sv: Beteckning:
uk: Мітка:

# @label:textbox Password for this secret
source: Password:
ar: كلمة السر:
eu: Pasahitza:
fi: Salasana:
he: סיסמה:
ia: Contrasigno:
ko: 암호:
lt: Slaptažodis:
nl: Wachtwoord:
sk: Heslo:
sl: Geslo:
sv: Lösenord:
uk: Пароль:

# @option:check
source: Show binary secret
ar: اعرض السر الثنائي
eu: Sekretu bitarra erakutsi
fi: Näytä binaarinen salaisuus
he: הצגת סוד בינרי
ia: Monstra secreto binari
ko: 바이너리 비밀 값 표시
lt: Rodyti dvejetainę paslaptį
nl: Binaire geheim tonen
sk: Zobraziť binárne tajomstvo
sl: Pokaži binarno skrivnost
sv: Visa binär hemlighet
uk: Показати двійкові реєстраційні дані

# @label The time this secret was created
source: Created:
ar: أُنشئ في:
eu: Sortua:
fi: Luotu:
he: יצירה:
ia: Create:
ko: 생성됨:
lt: Sukurta:
nl: Aangemaakt:
sk: Vytvorené:
sl: Ustvarjeno:
sv: Skapad:
uk: Створено:

# @label The time this secret was modified
source: Modified:
ar: عُدّل في:
eu: Aldatua:
fi: Muutettu:
he: שינוי:
ia: Modificate:
ko: 수정함:
lt: Modifikuota:
nl: Gewijzigd:
sk: Upravené:
sl: Spremenjeno:
sv: Ändrad:
uk: Змінено:

# @title:window
source: KeepSecret
ar: حافظ الأسرار

# @action:inMenu
source: Report Bug…
ar: أبلغ عن علّة…
eu: Akatsa jakinarazi…
fi: Ilmoita viasta…
he: דיווח על תקלה…
ia: Reporta Bug…
ko: 버그 보고…
lt: Pranešti apie programos klaidą…
nl: Bug rapporteren…
sk: Nahlásiť chybu…
sl: Poročaj o napaki…
sv: Rapportera fel…
uk: Надіслати звіт про помилку…

# @action:inMenu
source: Donate…
ar: تبرّع…
eu: Dohaintza egin…
fi: Lahjoita…
he: תרומה…
ia: Dona…
ko: 기부하기…
lt: Paremti…
nl: Doneren…
sk: Venovať peniaze…
sl: Doniraj…
sv: Ge ett bidrag…
uk: Підтримати фінансово…

# @action:inMenu
source: About KeepSecret
ar: عن حافظ الأسرار
eu: KeepSecreti buruz
fi: Tietoa KeepSecretistä
he: על KeepSecret
ia: A proposito de KeepSecret
ko: KeepSecret 정보
lt: Apie KeepSecret
nl: Info over KeepSecret
sk: O aplikácii KeepSecret
sl: O KeepSecret
sv: Om KeepSecret
uk: Про KeepSecret

# @action:inMenu
source: About KDE
ar: عن كِيدِي
eu: KDEri buruz
fi: Tietoa KDE:stä
he: על KDE
ia: A proposito de KDE
ko: KDE 정보
lt: Apie KDE
nl: Over KDE
sk: O KDE
sl: O KDE
sv: Om KDE
uk: Про KDE

# @action:inMenu
source: New Wallet
ar: محفظة جديدة
eu: Zorro berria
fi: Uusi lompakko
he: ארנק חדש
ia: Nove portafolio
ko: 새 지갑
lt: Nauja slaptažodinė
nl: Nieuwe portefeuille
sk: Nová peňaženka
sl: Nova listnica
sv: Ny plånbok
uk: Створити гаманець

# @action:inmenu
source: KeepSecret Handbook
ar: دليل حافظ الأسرار
eu: KeepSecreten eskuliburua
fi: KeepSecretin käsikirja
he: ספרון ההדרכה של KeepSecret
ia: Manual de KeepSecret
lt: KeepSecret vadovas
nl: Handboek van KeepSecret
sk: Príručka KeepSecret
sl: Priročnik za KeepSecret
sv: Handbok KeepSecret
uk: Підручник з KeepSecret

# @action:button permanently delete the wallet
source: Permanently Delete
ar: احذف بشكل دائم
eu: Betiko ezabatu
fi: Poista pysyvästi
he: מחיקה לצמיתות
ia: Dele permanentemente
ko: 완전히 삭제
lt: Ištrinti visam laikui
nl: Permanent verwijderen
sk: Natrvalo odstrániť
sl: Trajno zbriši
sv: Ta bort permanent
uk: Остаточно вилучити

# @action:button keep the wallet
source: Keep
ar: أبقِ
eu: Mantendu
fi: Säilytä
he: להשאיר
ia: Mantene
ko: 유지
lt: Palikti
nl: Behouden
sk: Ponechať
sl: Ohrani
sv: Behåll
uk: Залишити

# @title:window
source: Create New Wallet
ar: أنشئ محفظة جديدة
eu: Zorro berria sortu
fi: Luo uusi lompakko
he: יצירת ארנק חדש
ia: Crea un nove portafolio
ko: 새 지갑 만들기
lt: Sukurti naują slaptažodinę
nl: Nieuwe portefeuille aanmaken
sk: Vytvoriť novú peňaženku
sl: Ustvari novo listnico
sv: Skapa ny plånbok
uk: Створення сховища паролів

# @label:textbox
source: Wallet name:
ar: اسم المحفظة:
eu: Zorroaren izena:
fi: Lompakon nimi:
he: שם הארנק:
ia: Nomine de portafolio:
ko: 지갑 이름:
lt: Slaptažodinės pavadinimas:
nl: Naam van portefeuille:
sk: Názov peňaženky:
sl: Ime listnice:
sv: Plånboksnamn:
uk: Назва гаманця:

# @title:window
source: Error
ar: خطأ
eu: Errorea
fi: Virhe
he: שגיאה
ko: 오류
lt: Klaida
nl: Fout
sk: Chyba
sl: Napaka
sv: Fel
uk: Помилка

# @action:button
source: Remove row
ar: أزِل الصف
eu: Errenkada kendu
fi: Poista rivi
he: הסרת שורה
ia: Remove rango
ko: 줄 삭제
lt: Šalinti eilutę
nl: Rij verwijderen
sk: Odstrániť riadok
sl: Odstrani vrstico
sv: Ta bort rad
uk: Вилучити рядок

# @option:check
source: Show secret values
ar: أ&ظهر قيم السر
eu: Sekretuen balioak erakutsi
fi: Näytä salaiset arvot
he: הצגת ערכים סודיים
ia: Monstra valores secrete
ko: 비밀 값 표시
lt: Rodyti slaptas reikšmes
nl: Geheime waarden tonen
sk: Zobraziť hodnoty tajomstiev
sl: Pokaži skrivne vrednosti
sv: Visa hemliga värden
uk: Показати значення реєстраційних даних

# @info:status
source: Could not retrieve the secret value
ar: تعذّر جلب قيمة السر
eu: Sekretuaren balioa ezin izan da eskuratu
fi: Salaista arvoa ei saatu noudetuksi
he: לא ניתן למשוך את ערך הסוד
ia: Non poteva recuperar le valor secrete
ko: 비밀 값을 가져올 수 없음
lt: Nepavyko gauti slaptos reikšmės
nl: Kon de geheime waarde niet ophalen
sk: Nepodarilo sa získať hodnotu tajomstva
sl: Skrivne vrednosti ni bilo mogoče pridobiti
sv: Kunde inte hämta det hemliga värdet
uk: Не вдалося отримати значення реєстраційних даних

# @info:status
source: Failed to create SecretValue
ar: فشل في إنشاء SecretValue
eu: SecretValue sortzeak huts egin du
fi: Salaisen arvon luominen epäonnistui
he: יצירת ערך סודי נכשלה
ia: Falleva a crear SecretValue (Valor Secrete)
ko: SecretValue를 생성할 수 없음
lt: Nepavyko sukurti slaptos reikšmės
nl: SecretValue aanmaken is mislukt
sk: Nepodarilo sa create SecretValue
sl: Ustvarjanje skrivne vrednosti ni uspelo
sv: Misslyckades skapa hemligt värde
uk: Не вдалося створити SecretValue

# @info:status
source: Secret Service provider unavailable.
ar: مزوّد خدمة الأسرار غير متاح.
eu: Secret Service hornitzailea ez dago erabilgarri.
fi: Salaisuuspalveluntarjoaja ei ole käytettävissä.
he: ספק שירות הסודות לא זמין.
ia: Fornitor de Secret Service (Servicio Secrete) non disponibile.
ko: 선택한 비밀 서비스 제공자를 사용할 수 없습니다.
lt: Slaptos tarnybos tiekėjas neprieinamas.
nl: Serviceprovider van geheimen is niet beschikbaar.
sk: Poskytovateľ služby Secret Service nie je dostupný.
sl: Ponudnik storitev Secret Service ni na voljo.
sv: Secret Service-leverantör otillgänglig.
uk: Немає доступу до надавача даних Secret Service.
