Repository: KDE/keepsecret
Catalog: po/*/keepsecret.po
Languages: ar, eu, fi, he, ia, ko, lt, nl, sk, sl, sv, uk

# @info:status
source: Failed to connect to the D-Bus SecretService object
ar: فشل في الاتصال بكائن D-Bus SecretService
eu: D-Bus SecretService objektura konektatzeak huts egin du
fi: DBusin SecretService-olioon ei saatu yhteyttä.
he: התחברות לפריט SecretService (שירות סודות) ב־D-Bus נכשלה
ia: Il falleva a connecter al objecto de D-Bus SecretService
ko: DBus SecretService 객체에 연결할 수 없음
lt: Nepavyko prisijungti prie D-Bus slaptos tarnybos objekto
nl: Verbinden met het object D-Bus SecretService is mislukt
sk: Nepodarilo sa pripojiť k objektu D-Bus SecretService
sl: Neuspela povezava z objektom DBus SecretService
sv: Misslyckades ansluta till D-Bus SecretService-objekt
uk: Не вдалося встановити з'єднання з об'єктом SecretService D-Bus

# @info:status
source: Connecting…
ar: يتّصل…
eu: Konektatzen…
fi: Yhdistetään…
he: בהתחברות…
ia: Il es connectente…
ko: 연결 중...
lt: Jungiamasi…
nl: Bezig met verbinden…
sk: Pripájanie…
sl: Povezovanje…
sv: Ansluter…
uk: З'єднання…

# @info:status
source: Creating…
ar: ينشئ…
eu: Sortzen…
fi: Luodaan…
he: יצירה…
ia: Creante…
ko: 생성 중...
lt: Kuriama…
nl: Bezig met aanmaken…
sk: Vytváranie…
sl: Ustvarjanje…
sv: Skapar…
uk: Створення…

# @info:status
source: Saving…
ar: يحفظ…
eu: Gordetzen…
fi: Tallennetaan…
he: שמירה…
ia: Salveguardante…
ko: 저장 중…
lt: Įrašoma…
nl: Bezig met opslaan…
sk: Ukladanie…
sl: Shranjevanje…
sv: Sparar…
uk: Зберігання…

# @info:status
source: Unlocking…
ar: يفكّ القفل…
eu: Giltzapetik askatzen…
fi: Avataan lukitusta…
he: שחרור נעילה…
ia: Disblocante…
ko: 잠금 해제 중…
lt: Atrakinama…
nl: Bezig met ontgrendelen…
sk: Odomykanie…
sl: Odklepanje…
sv: Låser upp…
uk: Розблокування…

# @info:status
source: Deleting…
ar: يحذف…
eu: Ezabatzen…
fi: Poistetaan…
he: מחיקה…
ia: Delente...
ko: 삭제 중…
lt: Ištrinama…
nl: Bezig met verwijderen…
sk: Odstraňovanie…
sl: Brisanje…
sv: Tar bort…
uk: Вилучення…

# @info:status
source: Locking…
ar: يقفل…
eu: Giltzatzen…
fi: Lukitaan…
he: נעילה…
ia: Blocante…
ko: 잠그는 중…
lt: Užrakinama…
nl: Bezig met vergrendelen…
sk: Zamykanie…
sl: Zaklepanje…
sv: Låser…
uk: Блокування…

# @info:status
source: Loading…
ar: يحمّل…
eu: Zamatzen…
fi: Ladataan…
he: טעינה…
ia: Cargante...
ko: 불러오는 중…
lt: Įkeliama…
nl: Bezig met laden…
sk: Načítavanie…
sl: Nalaganje…
sv: Läser in…
uk: Завантаження…

# @action:button Delete selected secrets
source: Delete Selected Secrets
eu: Hautatutako sekretuak ezabatu
nl: Geselecteerde geheimen verwijderen

# @title:window
source: Delete Secrets
eu: Sekretuak ezabatu
nl: Geheimen verwijderen

# @action:check
source: I understand that the item(s) will be permanently deleted
eu: Elementuak betiko ezabatuko direla ulertzen dut
nl: Ik begrijp dat het/de item(s) permanent zal/zullen worden verwijderd

# @action:inmenu Delete selected secrets
source: Delete %1 Items
eu: %1 elementu ezabatu
nl: %1 items verwij&deren

# @action:inmenu Delete this secret
source: Delete
eu: Ezabatu
ia: Dele
ko: 삭제
nl: Verwijderen

# @info clipboard auto-clear countdown
source: Password copied. Clipboard will be cleared in %1 seconds.
eu: Pasahitza kopiatu da. Arbela %1 segundo barru garbituko da.
he: הסיסמה הועתקה. לוח הגזירים יאופס בעוד %1 שניות.
ia: Contrasigno copiate. Area de transferentia essera clarate in %1 secundas.
nl: Wachtwoord gekopieerd. Het klembord wordt over %1 seconden gewist.
sv: Lösenord kopierat. Klippbordet rensas om %1 sekunder.
